{
  "name": "solana-wallet-research",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "4.0.4",
    "@coral-xyz/anchor": "0.29.0",
    "@layerzerolabs/lz-solana-sdk-v2": "2.3.45-oft-rc.0",
    "@layerzerolabs/lz-v2-utilities": "2.3.45-oft-rc.0",
    "@solana/spl-token": "0.4.8",
    "@solana/wallet-adapter-base": "0.9.23",
    "@solana/wallet-adapter-glow": "0.1.18",
    "@solana/wallet-adapter-react": "0.15.35",
    "@solana/wallet-adapter-react-ui": "0.9.35",
    "@solana/wallet-adapter-wallets": "0.19.32",
    "@solana/web3.js": "1.95.3",
    "@web3-onboard/bitget": "2.1.1",
    "@web3-onboard/injected-wallets": "2.11.2",
    "@web3-onboard/react": "2.9.3",
    "@web3-onboard/walletconnect": "2.6.1",
    "axios": "1.7.7",
    "bignumber.js": "9.1.2",
    "bip39": "3.1.0",
    "ethereum-cryptography": "2.2.1",
    "ethers": "6.13.2",
    "next": "14.2.9",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-variants": "0.2.1",
    "tweetnacl": "1.0.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.9",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
